# calefit-BE

./: .gitignore  Dockerfile  READMD.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -issue-template.md
.github/workflows/: CD.yml  CI.yml  CICD.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/calefit/: CalefitApplication.java
src/main/java/com/calefit/auth/: AuthInterceptor.java  LoginController.java  LoginService.java  OAuthAccessToken.java  ProviderType.java
src/main/java/com/calefit/auth/ArgumentReolsver/: Auth.java  EmailArgumentResolver.java
src/main/java/com/calefit/auth/config/: OAuthConfig.java  YmlLoadFactory.java
src/main/java/com/calefit/auth/domain/: OAuthProperties.java
src/main/java/com/calefit/auth/domain/provider/: OAuthProvider.java  ProviderType.java
src/main/java/com/calefit/auth/exception/: ExpiredRefreshTokenException.java  InvalidRefreshTokenException.java  InvalidTokenException.java  NotFoundTokenException.java
src/main/java/com/calefit/auth/info/: OAuthMemberInfo.java  OAuthMemberInfoFactory.java
src/main/java/com/calefit/auth/info/impl/: GoogleMemberInfo.java  KakaoMemberInfo.java  NaverMemberInfo.java
src/main/java/com/calefit/auth/jwt/: JwtConst.java  JwtHandler.java  JwtProperties.java  Token.java
src/main/java/com/calefit/common/base/: BaseResponse.java  BaseTime.java  CodeAndMessage.java  CodeAndMessages.java  ResponseCodeAndMessages.java  ResponseCodes.java
src/main/java/com/calefit/common/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/calefit/common/domain/: BaseTime.java
src/main/java/com/calefit/common/dto/: CommonDtoList.java
src/main/java/com/calefit/common/entity/: CommonResponseEntity.java
src/main/java/com/calefit/crew/: CrewController.java  CrewRepository.java  CrewService.java
src/main/java/com/calefit/crew/domain/: Description.java  Image.java  Name.java
src/main/java/com/calefit/crew/dto/: CrewCreateRequest.java  CrewDeleteRequest.java  CrewDetailedResponse.java  CrewSearchByIdResponse.java  CrewSearchResponse.java  CrewUpdateRequest.java
src/main/java/com/calefit/crew/entity/: Application.java  Crew.java  CrewApplication.java
src/main/java/com/calefit/crew/exception/: NotFoundCrewException.java
src/main/java/com/calefit/exception/: BusinessException.java  ExceptionCodes.java  GlobalExceptionHandler.java  NotFoundErrorCodeException.java
src/main/java/com/calefit/exception/Entity/: CommonExceptionResponseEntity.java
src/main/java/com/calefit/exception/dto/: ErrorResponse.java
src/main/java/com/calefit/inbody/: InbodyController.java  InbodyRepository.java  InbodyService.java
src/main/java/com/calefit/inbody/domain/: BodyComposition.java
src/main/java/com/calefit/inbody/dto/: AddInbodyRequest.java  SearchInbodyResponse.java  UpdateInbodyRequest.java
src/main/java/com/calefit/inbody/entity/: Inbody.java
src/main/java/com/calefit/inbody/exception/: NotFoundInbodyException.java
src/main/java/com/calefit/member/: MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/calefit/member/domain/: BodyInfo.java  CrewInfo.java  Email.java  NickName.java  Password.java
src/main/java/com/calefit/member/dto/: MemberLoginRequest.java  MemberSearchResponse.java  MemberSignUpRequest.java
src/main/java/com/calefit/member/entity/: Member.java
src/main/java/com/calefit/member/exception/: NotAvailableMemberEmailException.java  NotAvailableMemberLoginException.java  NotAvailableMemberNicknameException.java  NotFoundAlgorithmException.java  NotFoundMemberException.java
src/main/java/com/calefit/member/member/: MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/calefit/member/member/domain/: CrewInfo.java  Password.java
src/main/java/com/calefit/member/member/dto/: MemberLoginRequest.java  MemberSearchResponse.java  MemberSignUpRequest.java
src/main/java/com/calefit/member/util/: PasswordEncoder.java
src/main/java/com/calefit/template/entity/: Template.java  TemplateWorkoutSet.java
src/main/java/com/calefit/workout/: WorkoutController.java  WorkoutRepository.java  WorkoutService.java
src/main/java/com/calefit/workout/dto/: AddWorkoutLog.java  AddWorkoutLogsRequest.java  AddWorkoutSet.java  SearchWorkoutResponse.java
src/main/java/com/calefit/workout/entity/: Schedule.java  Term.java  Workout.java  WorkoutLog.java  WorkoutSet.java
src/main/java/com/calefit/workout/exception/: NotFoundWorkoutException.java
src/main/java/com/calefit/workout/repository/: ScheduleRepository.java  WorkoutLogRepository.java  WorkoutRepository.java  WorkoutSetRepository.java
src/main/resources/: application-deploy.yml  application-local.yml  application-oauth.yml  application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/calefit/: CalefitApplicationTests.java
src/test/java/com/calefit/crew/: CrewControllerTest.java
src/test/java/com/calefit/docs/: InbodyControllerTest.java  WorkoutControllerTest.java
src/test/java/com/calefit/inbody/: InbodyControllerTest.java  InbodyServiceTest.java
src/test/java/com/calefit/unit/inbody/: InbodyServiceTest.java
src/test/java/com/calefit/unit/member/: MemberServiceTest.java
src/test/java/com/calefit/unit/workout/: WorkoutServiceTest.java
src/test/java/com/calefit/workout/: WorkoutServiceTest.java
src/test/resources/: application-test.yml
(+7 files in other folders)
